image: node:latest

stages:
  - build
  - test
  - sonarcloud
 
build:
  stage: build
  image: node:latest
  script:
     - apt update
     - npm install -g @angular/cli
     - npm install
     - ng build --prod
     - echo "BUILD SUCCESSFUL"
  artifacts:
    paths:
      - dist/
  
# test:
#   stage: test
#   script:
#     - npm install --progress=false
#     - npm run unit

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: sonarcloud
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
